<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8z-TN-Fex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="04o-Ey-e44">
            <objects>
                <navigationController id="S8z-TN-Fex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fi-3p-ecN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNV-PS-fpx" kind="relationship" relationship="rootViewController" id="A7O-1O-a2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-C5-Bbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="14"/>
        </scene>
        <!--Restaurant Selection View Controller-->
        <scene sceneID="uXC-BB-85A">
            <objects>
                <viewController id="XNV-PS-fpx" customClass="RestaurantSelectionViewController" customModule="ChowNowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ts-A0-gfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-Pq-OBr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UZc-dS-pfs">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantSelectionCellIdentifier" id="HdX-Cb-Rpk" customClass="RestaurantSelectionCell" customModule="ChowNowTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-aC-WjP">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-ff-6P8" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="83" width="115" height="31.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-4M-Xaj">
                                                    <rect key="frame" x="5" y="89" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z01-ff-6P8" secondAttribute="bottom" constant="0.5" id="EoT-kh-08B"/>
                                            <constraint firstItem="PQh-4M-Xaj" firstAttribute="leading" secondItem="HdX-Cb-Rpk" secondAttribute="leading" constant="5" id="KO7-UP-99T"/>
                                            <constraint firstAttribute="bottom" secondItem="cRY-aC-WjP" secondAttribute="bottom" id="Kau-Zj-cEG"/>
                                            <constraint firstItem="cRY-aC-WjP" firstAttribute="top" secondItem="HdX-Cb-Rpk" secondAttribute="top" id="Ujj-9G-Dxh"/>
                                            <constraint firstAttribute="trailing" secondItem="cRY-aC-WjP" secondAttribute="trailing" id="X88-iF-TKZ"/>
                                            <constraint firstItem="Z01-ff-6P8" firstAttribute="leading" secondItem="HdX-Cb-Rpk" secondAttribute="leading" id="Y7s-sN-sdE"/>
                                            <constraint firstItem="Z01-ff-6P8" firstAttribute="height" secondItem="PQh-4M-Xaj" secondAttribute="height" multiplier="1.5" id="lPK-6X-CLr"/>
                                            <constraint firstAttribute="trailing" secondItem="PQh-4M-Xaj" secondAttribute="trailing" constant="5" id="pgw-2N-u1s"/>
                                            <constraint firstAttribute="bottom" secondItem="PQh-4M-Xaj" secondAttribute="bottom" constant="5" id="tgR-87-Ek1"/>
                                            <constraint firstItem="cRY-aC-WjP" firstAttribute="leading" secondItem="HdX-Cb-Rpk" secondAttribute="leading" id="xB3-y5-ofy"/>
                                            <constraint firstAttribute="trailing" secondItem="Z01-ff-6P8" secondAttribute="trailing" id="zCk-fo-DFX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gradientView" destination="Z01-ff-6P8" id="FCf-vk-Fro"/>
                                            <outlet property="imageView" destination="cRY-aC-WjP" id="WYX-bt-54e"/>
                                            <outlet property="nameLabel" destination="PQh-4M-Xaj" id="dxo-ZY-FDr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XNV-PS-fpx" id="b2r-Xj-lkd"/>
                                    <outlet property="delegate" destination="XNV-PS-fpx" id="ADf-ZI-Hdl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8J-Pq-OBr" firstAttribute="leading" secondItem="eOu-y0-0Fw" secondAttribute="leading" id="6v3-fM-7LC"/>
                            <constraint firstItem="Y8J-Pq-OBr" firstAttribute="top" secondItem="eOu-y0-0Fw" secondAttribute="top" id="8dS-eW-zb3"/>
                            <constraint firstItem="eOu-y0-0Fw" firstAttribute="bottom" secondItem="Y8J-Pq-OBr" secondAttribute="bottom" id="VPR-wg-DV5"/>
                            <constraint firstItem="Y8J-Pq-OBr" firstAttribute="trailing" secondItem="eOu-y0-0Fw" secondAttribute="trailing" id="x8n-15-eJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOu-y0-0Fw"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbY-CW-60r"/>
                    <connections>
                        <outlet property="collectionView" destination="Y8J-Pq-OBr" id="r0F-Oo-bEf"/>
                        <segue destination="su4-hh-PBB" kind="show" identifier="LocationsTableViewSegueIdentifier" id="CzZ-MJ-MDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLM-EI-97L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="13.943028485757123"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="VD7-ln-T9j">
            <objects>
                <tableViewController id="su4-hh-PBB" customClass="LocationsTableViewController" customModule="ChowNowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vh4-uW-J2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCellIdentifier" id="Xsg-CJ-1Rg" customClass="LocationTableViewCell" customModule="ChowNowTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsg-CJ-1Rg" id="aCr-WZ-L6C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-Lj-MIA">
                                            <rect key="frame" x="16" y="10" width="268" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-Za-xPS" userLabel="Distance Label">
                                            <rect key="frame" x="284" y="12" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="k5k-Ux-QnC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bgD-Lj-MIA" firstAttribute="top" secondItem="aCr-WZ-L6C" secondAttribute="top" constant="10" id="BV5-AY-HbH"/>
                                        <constraint firstItem="aW2-Za-xPS" firstAttribute="leading" secondItem="bgD-Lj-MIA" secondAttribute="trailing" id="SWT-Qk-V8f"/>
                                        <constraint firstAttribute="trailing" secondItem="aW2-Za-xPS" secondAttribute="trailing" constant="16" id="g6N-cD-R9W"/>
                                        <constraint firstItem="bgD-Lj-MIA" firstAttribute="leading" secondItem="aCr-WZ-L6C" secondAttribute="leading" constant="16" id="k7P-71-s3c"/>
                                        <constraint firstItem="aW2-Za-xPS" firstAttribute="centerY" secondItem="aCr-WZ-L6C" secondAttribute="centerY" id="kBc-HM-MPY"/>
                                        <constraint firstAttribute="bottom" secondItem="bgD-Lj-MIA" secondAttribute="bottom" constant="10" id="xR0-XR-L6Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="aW2-Za-xPS" id="LiD-TD-Ejo"/>
                                    <outlet property="nameLabel" destination="bgD-Lj-MIA" id="MuJ-lh-Vq2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="su4-hh-PBB" id="ppY-F8-HSM"/>
                            <outlet property="delegate" destination="su4-hh-PBB" id="Uag-so-uze"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Vep-NU-fce" kind="show" identifier="DetailsTableViewSegueIdentifier" id="LzL-pS-Jfo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACH-Td-rFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="14"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="OHk-to-ArZ">
            <objects>
                <tableViewController id="Vep-NU-fce" customClass="DetailsTableViewController" customModule="ChowNowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCd-26-pEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pRE-ZQ-WRo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-vp-WPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <connections>
                                        <outlet property="delegate" destination="Vep-NU-fce" id="fSk-aP-H1M"/>
                                    </connections>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X8r-vp-WPV" firstAttribute="top" secondItem="pRE-ZQ-WRo" secondAttribute="top" id="GBh-jT-VFA"/>
                                <constraint firstAttribute="trailing" secondItem="X8r-vp-WPV" secondAttribute="trailing" id="GQ9-fs-rAV"/>
                                <constraint firstAttribute="bottom" secondItem="X8r-vp-WPV" secondAttribute="bottom" id="uOE-5Q-XX6"/>
                                <constraint firstItem="X8r-vp-WPV" firstAttribute="leading" secondItem="pRE-ZQ-WRo" secondAttribute="leading" id="vaC-5S-uht"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="crz-zg-fy6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eXI-1V-kSb" detailTextLabel="fl0-Nm-Kph" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="bed-vE-VyO">
                                        <rect key="frame" x="0.0" y="400" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bed-vE-VyO" id="riM-vj-GgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXI-1V-kSb">
                                                    <rect key="frame" x="16" y="26" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fl0-Nm-Kph">
                                                    <rect key="frame" x="16" y="49.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b4j-a6-3KY" detailTextLabel="b68-bO-uDU" style="IBUITableViewCellStyleValue2" id="vbR-sJ-Od0" userLabel="Phone Cell">
                                        <rect key="frame" x="0.0" y="492" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbR-sJ-Od0" id="ygI-kC-19x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4j-a6-3KY">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b68-bO-uDU">
                                                    <rect key="frame" x="113" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vep-NU-fce" id="YwH-dd-DV4"/>
                            <outlet property="delegate" destination="Vep-NU-fce" id="Hb5-c2-uAo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailsCell" destination="bed-vE-VyO" id="yOQ-HK-dw1"/>
                        <outlet property="mapView" destination="X8r-vp-WPV" id="E5P-pg-66G"/>
                        <outlet property="phoneCell" destination="vbR-sJ-Od0" id="uqC-ya-wMb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imk-6w-any" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock" width="1600" height="1152"/>
    </resources>
</document>
